AppPropina/AppPropina/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina.ViewModel"
               xmlns:conver="clr-namespace:AppPropina.Converters"
             x:Class="AppPropina.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--diccionario de recursos-->
            <local:PropinaViewModel x:Key="propVM" />
            <conver:DecimalConverter></conver:DecimalConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


    </ContentPage.Content>
    <TableView  BindingContext="{Binding Source={StaticResource propVM }}" 
                    Intent="Form" 
                    HasUnevenRows="True">
        <TableSection  Title="Datos Generales">

            <EntryCell x:Name="entTotal"  
                           Placeholder="$0.0" 
                           Label="Total"
                           Text="{Binding PropinaModel.Total , Mode=TwoWay}"
                           >
            </EntryCell>
            <EntryCell x:Name="entPropina" 
                           Placeholder="$0.0" 
                           Label="Porcentaje Propina"
                           Text="{Binding PropinaModel.PorcentajePropina , Mode=TwoWay}"
                           >
            </EntryCell>
            <EntryCell x:Name="entPerdonas" 
                           Placeholder="$0"
                           Label="Personas"
                           Text="{Binding PropinaModel.Personas , Mode=TwoWay}"
                           >
            </EntryCell>

        </TableSection>
        <TableSection  Title="Calcular" >
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="btnCalcular" 
                                Text="Calcular" 
                                TextColor="Aqua"
                                Command="{Binding CalcularCommand}">
                        </Button>

                        <Image Source="icon.png"></Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>

        <TableSection  Title="Resultados" >
            <TextCell x:Name="txtTotalPropina" Detail="{Binding PropinaModel.PropinaTotal }" Text="Propina Total"></TextCell>
            <TextCell x:Name="txtTotal" Detail="{Binding PropinaModel.TotalCuenta }" Text="Total" ></TextCell>
            <TextCell x:Name="txtPropinaPorPersona" Detail="{Binding PropinaModel.PropinaPorPersona}" Text="Propina por persona"></TextCell>
            <TextCell x:Name="txtTotalPersona" Detail="{Binding PropinaModel.TotalPorPersona}" Text="Total por persona"></TextCell>
        </TableSection>



    </TableView>
</ContentPage>
